Fibonacci ActoDeS 
1) Il numero di Fibonacci di 23 è 28657 impiegando 4788 µs 
2) Il numero di Fibonacci di 70 è 190392490709135 impiegando 4679 µs 
3) Il numero di Fibonacci di 22 è 17711 impiegando 4749 µs 
4) Il numero di Fibonacci di 58 è 591286729879 impiegando 4792 µs 
5) Il numero di Fibonacci di 51 è 20365011074 impiegando 4858 µs 
6) Il numero di Fibonacci di 6 è 8 impiegando 4885 µs 
7) Il numero di Fibonacci di 27 è 196418 impiegando 4918 µs 
8) Il numero di Fibonacci di 81 è 37889062373143906 impiegando 4952 µs 
9) Il numero di Fibonacci di 40 è 102334155 impiegando 4983 µs 
10) Il numero di Fibonacci di 0 è 0 impiegando 4966 µs 
Tempo totale impiegato: 48570 µs 
